{
  "name": "Adem ilter",
  "short_name": "Ai",
  "description": "Product Designer",
  "icons": [
    {
      "src": "/static/icons/icon-android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "display": "standalone",
  "dir": "ltr",
  "lang": "tr-TR",
  "orientation": "portrait-primary",
  "start_url": "../../index.html"
}
